<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
      }
      section > div {
        width: 23%;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #777;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      section > div > img {
        height: 200px;
        width: 200px;
        border: 1px solid #eee;
        border-radius: 8px;
        padding: 5px;
      }
    </style>

  </head>
  <body>
    <section>
    </section>
    <footer></footer>
    <script>
      function displayData(data) {
        var section = document.getElementsByTagName("section")[0];
        section.innerHTML = "";
        for (var i = 0; i < data.length; i++) {
          var tag = "<div>";
          tag += '<img src="' + data[i].productImage + '"/>';
          tag += "<h4>" + data[i].productName + "</h4>";
          tag += "<h5>" + data[i].productPrice + "</h5>";
          tag += "</div>";
          section.innerHTML += tag;
        }
      }

      function getData() {
        var url =
          "https://raw.githubusercontent.com/mdmoin7/Random-Products-Json-Generator/master/products.json";
        fetch(url)
          .then(function (response) {
            console.log("success", response);
          })
          .catch(function (error) {
            console.log("error", error);
            document.getElementsByTagName("section")[0].innerHTML =
              "<p>No data found</p>";

          });
      }
      getData();
    </script>
  </body>
</html>
