<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        background-color: #7da1d3;
        background-image: url("https://cdn.unenvironment.org/2022-03/field-ge4d2466da_1920.jpg");
        /* background-image: url("https://www.verywellhealth.com/thmb/AbVJd0RqySe_EvKFP1jOu6tTB4A=/500x350/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1283080277-b7010f7c094e4fc8bbb6f8cdfd299f7a.jpg"); */
        /* background-size: cover; */
        background-repeat: repeat; /* no-repeat, repeat-x, repeat-y */
        background-attachment: scroll; /*scroll*/
        
        
      }
      div {
        height: 700px;
        width: 300px;
        background-color: gray;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>

