<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .box {
        height: 200px;
        width: 25%;
        background: gray;
        margin: 10px; /*all 4 corners*/
        margin: 10px 20px; /*opposite sides*/
        margin: 10px 20px 30px;
        margin: 10px 20px 30px 40px;
        padding: 40px;
        box-sizing: border-box;
        border: 10px outset #333;
        /* solid, double, dotted, dashed, ridge, groove, inset, outset */

        border-radius: 10px 20px 30px 0px;
        border-radius: 50%;
        box-shadow: 0 0 0 0 red;
        box-shadow: -11px -8px 13px 18px #0062ff;


      }
    </style>
  </head>
  <body>
    <div class="box">1 content</div>
    <!-- <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div> -->
  </body>
</html>
