<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      .cashback {
        width: 150px;
        padding: 15px 10px;
        border-radius: 8px;
        background-color: #333;
        color: white;
        text-align: center;
        position: fixed;
        bottom: 20px;
        left: 30px;
      }
      .box {
        float: left;
        border: 1px solid #333;
        background: #eee;
        height: 350px;
        width: 25%;
        margin: 1%;
        position: relative;
      }
      button{
        position: absolute;
        top: 0;
        right: 0;
      }

    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <div class="cashback">Cashback</div>
    <h3>Test</h3>
    <div class="box">
        Product Name
        <button>+</button>
      </div>
      <div class="box">
        Large Demo Content
        <button>+</button>
      </div>
  
  </body>
</html>
